{
  "manifest_version": 3,
  "name": "Flow AI Brutal Studio Ultra",
  "version": "10.0.0",
  "description": "Ekstensi Paling Canggih & Lengkap - Multi-Preset Kelompok, Floating Studio Melayang, Direct Upload Brutal 3-Foto, Storyboard Mode, Anti-Duplikat & 10s Auto Generate.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Flow AI Ultra Studio"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}